.container-all-imgs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0px, 1fr));
    gap: 0.75rem;

    @media (max-width:1200px) {
        grid-template-columns: repeat(3, minmax(0px, 1fr));
    }

    @media (max-width:768px) {
        grid-template-columns: repeat(2, minmax(0px, 1fr));
    }

    .container-outer-img {
        position: relative;
        // width: 25rem;
        height: 25rem;
        overflow: hidden;
        user-select: none;

        * {
            pointer-events: none;
        }

        @media (max-width:768px) {
            height: 20rem;
        }

        &:hover {
            .text {
                display: none;
            }
        }

        .container-inner-img {
            object-fit: cover;
        }

        .text {
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            position: absolute;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #ffffff;
            font-size: 16px;
            font-weight: 700;
            padding: 0 0.75rem;
        }
    }
}