.container-all-cards-skeleton {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0px, 1fr));
    gap: 0.75rem;

    @media (max-width:1200px) {
        grid-template-columns: repeat(3, minmax(0px, 1fr));
    }

    @media (max-width:768px) {
        grid-template-columns: repeat(2, minmax(0px, 1fr));
    }

    .container-outer-skeleton {
        // width: 25rem;
        background-color: #333;
        height: 25rem;
        animation: pulse 1.5s infinite;

        @media (max-width:768px) {
            height: 20rem;
        }
    }
}

@keyframes pulse {
    0% {
        opacity: 0.6;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.6;
    }
}